auth-user-pass
client
dev tun
proto tcp

remote xxxxxxxxx 1194
http-proxy xxxxxxxxx 80
http-proxy-option EXT1 Host http://bolt.id/registrasi-sp-ultra
http-proxy-option EXT1 X-Online-Host http://bolt.id/registrasi-sp-ultra

resolv-retry infinite
route 0.0.0.0 0.0.0.0
route-method exe
route-delay 2
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4

nobind
persist-key
persist-tun
dev tun
pull
user nobody
group nogroup
mute-replay-warnings
mute 2
redirect-gateway def1

verb 3

cipher AES-128-CBC
comp-lzo
ns-cert-type server
script-security 2

