auth-user-pass
client
dev tun
proto tcp

remote xxxxxxxxx 1194
http-proxy xxxxxxxxx 8080
http-proxy-option EXT1 Host http://bolt.id/registrasi-sp-ultra
http-proxy-option EXT1 X-Online-Host http://bolt.id/registrasi-sp-ultra
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4

nobind
persist-key
persist-tun
mute 2
mute-replay-warnings
pull

resolv-retry infinite
route 0.0.0.0 0.0.0.0
route-method exe
route-delay 2

user nobody
group nogroup

comp-lzo
ns-cert-type server
verb 3
redirect-gateway def1
script-security 2
cipher AES-128-CBC
